REACT_APP_PI_ENV=sandbox
REACT_APP_SANDBOX_SDK=true
REACT_APP_BACKEND_URL=
REACT_APP_FRONTEND_URL=https://jamjolt-git-main-mario-olguins-projects.vercel.app



# Frontend app URL and bare domain name:
FRONTEND_URL=https://jamjolt-sandbox.vercel.app
FRONTEND_DOMAIN_NAME=jamjolt-sandbox.vercel.app

# Backend app URL and bare domain name:
# BACKEND_URL=https://backend.example.com
# BACKEND_DOMAIN_NAME=backend.example.com

# Obtain the following 2 values on the Pi Developer Portal (open develop.pi in the Pi Browser).

# Domain validation key:
DOMAIN_VALIDATION_KEY=b3f54dbb962ed7fdac667edcbb505dbe6722c7c7c4f2d98b35aa48be074235cbc3c6e0217b103d5739b09e225ee910ee8a3e3f2ecf9e67463594c01f199942ea
# Pi Platform API Key:
# PI_API_KEY=

# Generate a random string, or roll your face on the keyboard to fill this value:
# SESSION_SECRET=abcd1324_TODO

# MongoDB database connection details:
# MONGODB_DATABASE_NAME=demoapp
# MONGODB_USERNAME=demoapp
# MONGODB_PASSWORD=abcd1234
/